function str = geod2str (geod, sep, sec_prec)
    if (nargin < 2)
        sep = sprintf('\t');
    end
    sep = repmat(sep, size(geod,1), 1);
    if (nargin < 3)
        str = [...
            deg2str(geod(:,1), 'lat'), sep, ...
            deg2str(geod(:,2), 'lon'), sep, ...
            num2str(geod(:,3)), ...
        ];
    else
        str = [...
            deg2str(geod(:,1), 'lat', sec_prec), sep, ...
            deg2str(geod(:,2), 'lon', sec_prec), sep, ...
            num2str(geod(:,3)), ...
        ];
    end
end

