% APC-to-ARP offset, i.e., offset of the antenna phase center (APC) relative to the antenna reference point (ARP)
% First find out your antenna code, consulting the IGS naming conventions at <ftp://igs.org/pub/station/general/rcvr_ant.tab>.
% Then find the offset consulting <ftp://ig.org/pub/station/general/igs14.atx>, 
% whose format is described in <ftp://igs.org/pub/station/general/antex14.txt>:
% |NORTH / EAST / UP   | Receiver antenna:                        | 3F10.2,30X |
% |                    |  Eccentricities of the antenna phase     |            |
% |                    |  center relative to the antenna reference|            |
% |                    |  point (ARP). North, east and height     |            |
% |                    |  component (in millimeters).             |            |
TRM29659.00     SCIT  L1   1.16      0.75     85.99 
TRM29659.00     SCIT  L2   0.63     -0.62    118.35
TRM29659.00     NONE  L1   0.19      0.23     90.99
TRM29659.00     NONE  L2  -0.01      0.00    120.40
TRM41249.00     NONE  L1   0.28      0.49     55.91
TRM41249.00     NONE  L2   0.15      0.46     58.00
TRM55971.00     NONE  L1   1.29     -0.19     66.73
TRM55971.00     NONE  L2   0.38      0.61     57.69
TRM57971.00     NONE  L1   1.11     -0.32     66.77
TRM57971.00     NONE  L2   0.07      0.66     57.79
TRM59800.00     NONE  L1   0.45      1.02     89.81
TRM59800.00     NONE  L2   0.04      0.35    120.03
TRM59900.00     NONE  L1   0.95     -0.40    113.50
TRM59900.00     NONE  L2   0.41      0.45    124.54
LEIAT504GG      NONE  L1   0.62      1.16     89.56
LEIAT504GG      NONE  L2  -0.06     -0.36    119.58
LEIAR20         NONE  L1   0.14     -0.77    124.24
LEIAR20         NONE  L2  -0.01     -0.79    133.67
LEIAR25         NONE  L1   1.41      1.00    155.34
LEIAR25         NONE  L2  -0.15      0.29    164.00
NOV750.R4       NONE  L1   0.26     -0.16    161.30
NOV750.R4       NONE  L2  -0.22     -0.51    158.30
JAV_GRANT-G3T   NONE  L1   0.56      1.16     50.28
JAV_GRANT-G3T   NONE  L2  -3.10     -1.38     46.83
JAVRINGANT_DM   NONE  L1   1.05      0.86     89.31
JAVRINGANT_DM   NONE  L2   0.28     -0.07    119.64
JAV_RINGANT_G3T NONE  L1   0.25      2.24     49.04
JAV_RINGANT_G3T NONE  L2   6.80     -3.16     54.72
MONOL14R        NONE  L1   0.0       0.0       0.0
AOAD/M_T        NONE  L1   0.58     -0.37     91.85
AOAD/M_T        NONE  L2  -0.08     -0.59    120.35
NOV702GG        NONE  L1  +1.35     +0.30    +66.76
NOV702GG        NONE  L2  +0.00     +0.13    +66.08
CHI_GPS01       NONE  L1  0.0 0.0 0.0
